# Medicare-beta

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_calendar_text_selector.xml  drawer_item_selector.xml
app/src/main/res/drawable/: base_panel.xml  base_panel_bottom_divider.xml  button_primary_state.xml  button_ripple.xml  button_ripple1.xml  button_ripple2.xml  button_secondary_state.xml  button_shadow.xml  button_shape.xml  button_shape_secondary.xml  elevation_state.xml  fab_background.xml  fab_background_cancel.xml  fab_background_done.xml  fab_primary.xml  fab_shadow.xml  fav_icon_selector.xml  indicator_dot_white.xml  list_tab.xml  map_tab.xml  raised_button_primary.xml  raised_button_primary_pressed.xml  raised_button_secondary.xml  raised_button_secondary_pressed.xml  round_dialog.xml  schedule_tab.xml  shadow_color.xml  text_selector_primary.xml  text_selector_secondary.xml
app/src/main/res/drawable-mdpi/: fab_icons.xml
app/src/main/res/drawable-xxhdpi/: base_panel_top_divider.xml  bg_circle_selected.xml  bg_circle_today.xml  calendar_text_selector.xml  my_custom_calendar_bg_selector.xml  slider_back.xml
app/src/main/res/layout/: actionbar_title.xml  activity_booking.xml  activity_booking_detail.xml  activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_search_layout.xml  activity_settting.xml  activity_signup.xml  activity_test.xml  activity_welcome.xml  card_layout.xml  content_scrolling.xml  custom_bottom_progressbar.xml  custom_tab.xml  default_indicator.xml  dialog_calendarpicker.xml  dialog_timeslider.xml  dialogbuttons.xml  empty_layout.xml  fav_fragment.xml  fav_item_layout.xml  fragment_first.xml  fragment_manage_booking.xml  fragment_profile.xml  fragment_second.xml  fragment_settting.xml  intro_layout.xml  (+21 more)
(+264 files in other folders)
