apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        app_config {
            keyAlias 'namlongsolutions'
            keyPassword '9232780a'
            storeFile file('E:/lap_trinh/keys/namlongsolutions_products.jks')
            storePassword '9232780a'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.namlongsolutions.medicare"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.12"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.app_config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':agendacalendarview')
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
