<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.namlongsolutions.medicare.activities.MainActivity">
    <item
        android:id="@+id/menu_booking_setting"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="@string/menu_list_filter"
        app:showAsAction="ifRoom">
    </item>

</menu>