<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context="com.phongnguyen93.medicare.activities.ProfileActivity">

    <ScrollView
        android:id="@+id/profile_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sub_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/applogo" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_workdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_workdays"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_worktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_worktime"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_address"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_phone"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_email"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/edittext_dr_license"
                android:textColor="@color/secondary_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/primary"
                app:met_floatingLabelTextSize="14sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/primary" />
        </LinearLayout>
    </ScrollView>

    <com.phongnguyen93.medicare.extras.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/fab_background"
        android:elevation="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/ic_add"
            android:tint="@color/icons" />

    </com.phongnguyen93.medicare.extras.FloatingActionButton>
</RelativeLayout>
