<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:tag="schedule_fragment"
    android:weightSum="1"
    tools:context="com.phongnguyen93.medicare.fragments.ThirdFragment">

        <RelativeLayout
            android:id="@+id/button_content"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="0.07">

            <TextView
                android:id="@+id/action_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:text="@string/action_today"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                style="Custom.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:prompt="@string/spinner_title"
                />
        </RelativeLayout>

    <com.phongnguyen93.medicare.ui_view.calendarview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="0.93"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#ffefefef"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="3"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff" />

</LinearLayout>
